gzip on;
gzip_types text/css application/javascript application/json image/svg+xml image/png image/jpeg image/gif;
gzip_min_length 1000;
gzip_proxied any;
gzip_comp_level 5;
etag on;

server {
    listen 80;
    server_name _;

 
    root /usr/share/nginx/html;
    index index.html index.htm;


    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|svg)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    gzip on;  # Habilita compresión para estos archivos
    try_files $uri =404;  # Devuelve 404 si no se encuentra el archivo
    }
}
