server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|svg)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        gzip on;
        try_files $uri =404;
    }
}

